Kalkulacka/MainWindow.xaml

<Window x:Class="Kalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulator"
        mc:Ignorable="d"
        Title="Kalkulačka" 
        Height="400" Width="300"
        MinHeight="400" MinWidth="300"
        WindowStartupLocation="CenterScreen"
        KeyDown="OnKeyDownHandler">
    <Grid Margin="10,0,00,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <!-- displej -->
        <Grid Margin="0,0,10,10" Grid.Row="0" Grid.ColumnSpan="4" >
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" MinHeight="90" />
            </Grid.RowDefinitions>
            <!--  -->
            <ScrollViewer Name="svFronta" 
                          VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto"
                          Grid.Row="0"
                          >
                <TextBlock x:Name="tblFronta"
                       Text="{Binding Fronta}" 
                       FontWeight="Normal" 
                       TextAlignment="Right"
                       FontSize="12" 
                       Margin="0,0,10,0" 
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Top" 
                       />
            </ScrollViewer>
            <ScrollViewer Name="svDisplej"
                          VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto"
                          VerticalAlignment="Top" HorizontalAlignment="Stretch"
                          Grid.Row="1"
                          >
                <TextBlock x:Name="tblDisplay" Text="0" TextAlignment="Right" 
                           FontWeight="Bold" FontSize="25" 
                           VerticalAlignment="Top" HorizontalAlignment="Right" 
                       />
            </ScrollViewer>
        </Grid>
        <!-- číslice -->
        <Button Name="cmd0" Content="0" FontSize="25" Grid.ColumnSpan="2" Grid.Row="5" Margin="0,0,10,10" Click="Cislo_Click" />
        <Button Name="cmd1" Content="1" FontSize="25" Grid.Column="0" Grid.Row="4" Margin="0,0,10,10" Click="Cislo_Click" />
        <Button Name="cmd2" Content="2" FontSize="25" Grid.Column="1" Grid.Row="4" Margin="0,0,10,10" Click="Cislo_Click" />
        <Button Name="cmd3" Content="3" FontSize="25" Grid.Column="2" Grid.Row="4" Margin="0,0,10,10" Click="Cislo_Click" />
        <Button Name="cmd4" Content="4" FontSize="25" Grid.Column="0" Grid.Row="3" Margin="0,0,10,10" Click="Cislo_Click" />
        <Button Name="cmd5" Content="5" FontSize="25" Grid.Column="1" Grid.Row="3" Margin="0,0,10,10" Click="Cislo_Click" />
        <Button Name="cmd6" Content="6" FontSize="25" Grid.Column="2" Grid.Row="3" Margin="0,0,10,10" Click="Cislo_Click" />
        <Button Name="cmd7" Content="7" FontSize="25" Grid.Column="0" Grid.Row="2" Margin="0,0,10,10" Click="Cislo_Click"  />
        <Button Name="cmd8" Content="8" FontSize="25" Grid.Column="1" Grid.Row="2" Margin="0,0,10,10" Click="Cislo_Click" />
        <Button Name="cmd9" Content="9" FontSize="25" Grid.Column="2" Grid.Row="2" Margin="0,0,10,10" Click="Cislo_Click" />
        <Button Name="cmdComma" Content="," FontSize="25" Grid.Column="2" Grid.Row="5" Margin="0,0,10,10" Click="Cislo_Click" />

        <Button Name="cmdC" Content="C" FontSize="25" Grid.Column="0" Grid.Row="1" Margin="0,0,10,10" Click="Cislo_Click" />
        <Button Name="cmdCE" Content="CE" FontSize="25" Grid.Column="1" Grid.Row="1" Margin="0,0,10,10" Click="Cislo_Click" />

        <Button Name="cmdPlus" Content="+" FontSize="25" Grid.Column="3" Grid.Row="3" Margin="0,0,10,10" Click="Cislo_Click" />
        <Button Name="cmdMinus" Content="-" FontSize="25" Grid.Column="3" Grid.Row="2" Margin="0,0,10,10" Click="Cislo_Click" />
        <Button Name="cmdKrat" Content="×" FontSize="25" Grid.Column="3" Grid.Row="1" Margin="0,0,10,10" Click="Cislo_Click" />
        <Button Name="cmdDeleno" Content="÷" FontSize="25" Grid.Column="2" Grid.Row="1" Margin="0,0,10,10" Click="Cislo_Click" />
        <Button Name="cmdRovnaSe" Content="=" FontSize="25" Grid.Column="3" Grid.Row="4" Grid.RowSpan="2" Margin="0,0,10,10" Click="Cislo_Click" Background="CornflowerBlue"/>
    </Grid>
</Window>
